{
  "builds":  [
    { "src": "package.json", "use": "@vercel/static-build" }
  ],

  "routes": [
    { "src": "/api/(.*)", "dest": "flask_server/server.py" }
  ],

  "rewrites":  [
    {"source": "/(.*)", "destination": "/"}
  ]
}
